<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raycasting Landing Page</title>
        <style>
        body {
            width: 700px;
            margin: 25px auto;
        }

        #container {
            display: flex;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
        }

        #container div {
            width: 300px;
            height: 150px;
            background-color: #f88;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: Arial;
            color: #fff;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="./2D/index.html"><div>
            <h1>2D Demo</h1>
        </div></a>
        <a href="./3D/index.html"><div>
            <h1>3D Demo</h1>
        </div></a>
    </div>
</body>
</html>